MainWindow.xaml

<Window x:Class="Cacuci_Daciana_Lab2_refacut_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cacuci_Daciana_Lab2_refacut_"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="516" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="55" Margin="265,10,0,0" VerticalAlignment="Top" Width="382" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold"/>
        <GroupBox Header="Raised" HorizontalAlignment="Left" Height="147" Margin="115,70,0,0" VerticalAlignment="Top" Width="195" AutomationProperties.Name="gbRaised" FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.467,0.497" Height="124" VerticalAlignment="Bottom">
                <Label Content="Glazed" Height="33" Canvas.Top="10" Width="71" AutomationProperties.Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox Height="33" Canvas.Left="76" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="80" AutomationProperties.Name="txtGlazedRaised" FontWeight="Normal" IsReadOnly="True"/>
                <Label Content="Sugar" Canvas.Top="72" Height="52" Width="71" AutomationProperties.Name="lblSugarRaised" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="194,162,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.338,0.312" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True"/>
        <GroupBox Header="Filled" HorizontalAlignment="Left" Height="177" Margin="337,56,0,0" VerticalAlignment="Top" Width="310" AutomationProperties.Name="gbFilled" FontWeight="Bold">
            <Canvas Margin="0,0,0,21">
                <Label Content="Lemon" Height="30" Canvas.Left="10" Canvas.Top="31" Width="89" AutomationProperties.Name="lblLemonFilled" FontWeight="Normal"/>
                <Label Content="Chocolate" Height="31" Canvas.Left="10" Canvas.Top="71" Width="70" AutomationProperties.Name="lblChocolateFilled" FontWeight="Normal"/>
                <Label Content="Vanilla" Height="35" Canvas.Left="10" Canvas.Top="109" Width="70" FontWeight="Normal" AutomationProperties.Name="lblVanillaFilled"/>
                <TextBox Height="33" Canvas.Left="149" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="88" AutomationProperties.Name="txtLemonFilled" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox Height="31" Canvas.Left="149" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="88" TextChanged="TextBox_TextChanged" FontWeight="Normal" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True"/>
                <TextBox Height="35" Canvas.Left="149" Canvas.Top="109" Text="0" TextWrapping="Wrap" Width="88" FontWeight="Normal" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" HorizontalAlignment="Center" Height="240" Margin="0,250,0,0" VerticalAlignment="Top" Width="710" AutomationProperties.Name="gbSale" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="220" Margin="-17,0,0,0" VerticalAlignment="Top" Width="717">
                <Label Content="Quantity" Height="37" Canvas.Left="34" Canvas.Top="10" Width="57" RenderTransformOrigin="0.694,-0.315" AutomationProperties.Name="lblQuantity" FontWeight="Normal">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.238"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox Height="33" Canvas.Left="108" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="54" AutomationProperties.Name="txtQuantity" FontWeight="Normal"/>
                <Label Content="Type" Height="33" Canvas.Left="185" Canvas.Top="10" Width="46" RenderTransformOrigin="0.79,0.862" AutomationProperties.Name="lblType" FontWeight="Normal"/>
                <ComboBox Height="33" Canvas.Left="236" Canvas.Top="12" Width="149" AutomationProperties.Name="cmbType"/>
                <Label Content="Price" Height="33" Canvas.Left="398" Canvas.Top="10" Width="39" AutomationProperties.Name="lblPrice" FontWeight="Normal"/>
                <TextBox Height="31" Canvas.Left="442" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="86" AutomationProperties.Name="txtPrice" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox Height="77" Canvas.Left="48" Canvas.Top="70" Width="480" AutomationProperties.Name="lstSale"/>
                <Label Content="Total" Height="41" Canvas.Left="310" Canvas.Top="169" Width="108" AutomationProperties.Name="lblTotal"/>
                <TextBox Height="41" Canvas.Left="366" Canvas.Top="169" Text="0" TextWrapping="Wrap" Width="162" RenderTransformOrigin="0.475,0.002" AutomationProperties.Name="txtTotal" FontWeight="Normal" IsReadOnly="True"/>
                <Button Content="Check Out" Height="41" Canvas.Left="556" Canvas.Top="169" Width="151" AutomationProperties.Name="btnCheckOut"/>
                <Button Content="Add To Sale" Height="38" Canvas.Left="556" Canvas.Top="70" Width="151" AutomationProperties.Name="btnAddToSale" FontWeight="Normal"/>
                <Button Content="Remove Item" Height="34" Canvas.Left="556" Canvas.Top="113" Width="151" AutomationProperties.Name="btnRemoveItem" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Menu Height="23" Margin="0,0,619,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>            </MenuItem>
            <MenuItem Header="Doughnuts" Click="MenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
